# fox-for-reddit

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: cover_gradient.xml  ic_baseline_list_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_radio_button_checked_4.xml  ic_baseline_radio_button_unchecked_4.xml  ic_round_arrow_downward_24.xml  ic_round_arrow_downward_24_blue.xml  ic_round_arrow_upward_16.xml  ic_round_arrow_upward_24.xml  ic_round_arrow_upward_24_orange.xml  ic_round_block_24.xml  ic_round_bookmark_24.xml  ic_round_bookmark_border_24.xml  ic_round_check_circle_24.xml  ic_round_error_outline_16_light_blue.xml  ic_round_error_outline_16_red.xml  ic_round_image_32.xml  ic_round_link_32.xml  ic_round_mode_comment_24.xml  ic_round_open_in_new_12.xml  ic_round_open_in_new_16.xml  ic_round_play_circle_outline_80.xml  ic_round_reply_24.xml  ic_round_report_24.xml  ic_round_search_24.xml  ic_round_share_24.xml  ic_round_text_snippet_32.xml  ic_round_videocam_32.xml  ic_round_visibility_24.xml  ic_round_visibility_off_24.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml  placeholder_ic_baseline_link_80.xml  placeholder_ic_baseline_photo_size_select_actual_80.xml  placeholder_ic_baseline_poll_80.xml  subscribe_subreddit.xml  tab_indicator_deselected.xml  tab_indicator_selected.xml  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_theme_settings.xml  custom_controller.xml  footer_single_post.xml  fragment_about_user.xml  fragment_comments.xml  fragment_compose.xml  fragment_compose_chooser.xml  fragment_conversation.xml  fragment_dialog.xml  fragment_dialog_actions_more_popup.xml  fragment_dialog_report.xml  fragment_dialog_video.xml  fragment_edit_thing.xml  fragment_fullscreen.xml  fragment_inbox.xml  fragment_link_flair_list.xml  fragment_main.xml  fragment_message_compose.xml  fragment_message_user_to_reply_compose.xml  fragment_messages.xml  fragment_messages_with_user.xml  fragment_moderators.xml  fragment_more_info.xml  fragment_popular.xml  fragment_posts.xml  fragment_profile_header.xml  fragment_reply_compose.xml  fragment_results_search.xml  fragment_results_search_subreddit.xml  fragment_rules.xml  fragment_search.xml  fragment_single_post.xml  fragment_single_post_buffer.xml  fragment_single_post_comments.xml  fragment_single_post_gallery.xml  fragment_single_post_image.xml  (+64 more)
app/src/main/res/layout-land/: fragment_single_post_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_clear_link_flair.xml  button_send_message.xml  button_submit_post.xml  comment_popup.xml  drawer_menu.xml  menu_with_search_bar.xml  message.xml  post_popup.xml  private_messages_popup.xml  reply_message.xml  search.xml  self_single_post_menu.xml  sorting.xml  sorting_and_search_bar.xml  sorting_and_search_button.xml  user_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+253 files in other folders)
