<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@id/subredditListFragment"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Subscriptions" />

    <item
        android:id="@id/composeFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Compose" />

    <item
        android:id="@id/messagesFragment"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="Messages" />

    <item
        android:id="@id/userFragment"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="User" />
</menu>