<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comment_edit"
        android:title="Edit"
        android:visible="false" />

    <item
        android:id="@+id/comment_save"
        android:title="Save" />

    <item
        android:id="@+id/comment_report"
        android:title="Report" />

    <item
        android:id="@+id/comment_delete"
        android:title="Delete"
        android:visible="false" />
</menu>