<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/single_post_reply"
        android:icon="@drawable/ic_round_reply_24"
        android:title="Reply"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/self_single_post_edit"
        android:title="Edit"
        android:visible="false" />

    <item
        android:id="@+id/self_single_post_edit_flair"
        android:title="Edit flair" />

    <item
        android:id="@+id/self_single_post_mark_nsfw"
        android:title="Mark NSFW" />

    <item
        android:id="@+id/self_single_post_mark_spoiler"
        android:title="Mark Spoiler" />

    <item
        android:id="@+id/self_single_post_delete"
        android:title="Delete" />

    <item
        android:id="@+id/single_post_save"
        android:title="Save" />

    <item
        android:id="@+id/single_post_hide"
        android:title="Hide" />

    <item
        android:id="@+id/single_post_report"
        android:title="Report" />
</menu>