<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="user"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.Data"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/subredditListFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SubredditListFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subreddit_list" />
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SinglePostFragment"
        android:label="fragment_single_post"
        tools:layout="@layout/fragment_single_post">
        <argument
            android:name="post"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.Data" />
        <argument
            android:name="postType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/subredditFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SubredditFragment"
        android:label="{subredditName}"
        tools:layout="@layout/fragment_subreddit">
        <argument
            android:name="subredditName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment" />
    <action
        android:id="@+id/action_global_subredditFragment"
        app:destination="@id/subredditFragment" />
    <action
        android:id="@+id/action_global_singlePostFragment"
        app:destination="@id/singlePostFragment" />
    <dialog
        android:id="@+id/videoDialogFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.VideoDialogFragment"
        android:label="VideoDialogFragment"
        tools:layout="@layout/fragment_dialog_video">
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="post"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.Data"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_global_videoDialogFragment"
        app:destination="@id/videoDialogFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SearchResultsFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_results_search">
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
</navigation>
