<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="{author}"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="username"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="www.reddit.com/user/{username}" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:uri="www.reddit.com/u/{username}" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/subredditListFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SubredditListFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subreddit_list">
        <argument
            android:name="modeSelectSubreddit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SinglePostFragment">
        <argument
            android:name="post"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.Data" />
        <argument
            android:name="postType"
            app:argType="integer" />
        <action
            android:id="@+id/action_singlePostFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_singlePostFragment_to_linkFlairListFragment"
            app:destination="@id/linkFlairListFragment">
            <argument
                android:name="mode"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_singlePostFragment_to_editThingFragment"
            app:destination="@id/editThingFragment" />
    </fragment>
    <fragment
        android:id="@+id/subredditFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SubredditFragment"
        android:label="{subredditName}"
        tools:layout="@layout/fragment_subreddit">
        <argument
            android:name="subredditName"
            app:argType="string" />
        <action
            android:id="@+id/action_subredditFragment_to_subredditSearchResultsFragment"
            app:destination="@id/subredditSearchResultsFragment" />
        <action
            android:id="@+id/action_subredditFragment_to_moreInfoFragment"
            app:destination="@id/wikiFragment" />
        <action
            android:id="@+id/action_subredditFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_subredditFragment_to_moderatorsListFragment"
            app:destination="@id/moderatorsListFragment" />
        <deepLink
            android:id="@+id/deepLink3"
            android:autoVerify="true"
            app:uri="www.reddit.com/r/{subredditName}" />
    </fragment>
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment" />
    <action
        android:id="@+id/action_global_subredditFragment"
        app:destination="@id/subredditFragment" />
    <action
        android:id="@+id/action_global_singlePostFragment"
        app:destination="@id/singlePostFragment" />
    <dialog
        android:id="@+id/videoDialogFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.VideoDialogFragment"
        android:label="VideoDialogFragment"
        tools:layout="@layout/fragment_dialog_video">
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="post"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.Data"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_global_videoDialogFragment"
        app:destination="@id/videoDialogFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SearchResultsFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_results_search">
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subredditSearchResultsFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SubredditSearchResultsFragment"
        android:label="{subreddit}"
        tools:layout="@layout/fragment_results_search_subreddit">
        <argument
            android:name="subreddit"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_subredditSearchResultsFragment_self"
            app:destination="@id/subredditSearchResultsFragment"
            app:popUpTo="@id/subredditSearchResultsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />
    <dialog
        android:id="@+id/composeChooserFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.ComposeChooserFragment"
        android:label="fragment_compose_chooser"
        tools:layout="@layout/fragment_compose_chooser">
        <action
            android:id="@+id/action_composeChooserFragment_to_composeFragment"
            app:destination="@id/composeFragment" />
        <argument
            android:name="postTo"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/composeFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.ComposeFragment"
        tools:layout="@layout/fragment_compose">
        <argument
            android:name="composeType"
            app:argType="integer" />
        <action
            android:id="@+id/action_composeFragment_to_subredditListFragment"
            app:destination="@id/subredditListFragment">
            <argument
                android:name="modeSelectSubreddit"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_composeFragment_to_linkFlairListFragment"
            app:destination="@id/linkFlairListFragment" />
        <action
            android:id="@+id/action_composeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_composeChooserFragment"
        app:destination="@id/composeChooserFragment" />
    <dialog
        android:id="@+id/popUpMoreActionsDialogFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.PopUpMoreActionsDialogFragment"
        android:label="fragment_dialog_actions_more_popup"
        tools:layout="@layout/fragment_dialog_actions_more_popup">
        <argument
            android:name="data"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.Data" />
        <action
            android:id="@+id/action_popUpMoreActionsDialogFragment_to_reportDialogFragment"
            app:destination="@id/reportDialogFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/popUpMoreActionsDialogFragment" />
    </dialog>
    <action
        android:id="@+id/action_global_popUpMoreActionsDialogFragment"
        app:destination="@id/popUpMoreActionsDialogFragment"
        app:launchSingleTop="true" />
    <dialog
        android:id="@+id/reportDialogFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.ReportDialogFragment"
        android:label="fragment_dialog_report"
        tools:layout="@layout/fragment_dialog_report">
        <argument
            android:name="rulesBundle"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.RulesBundle" />
        <action
            android:id="@+id/action_reportDialogFragment_self"
            app:destination="@id/reportDialogFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/popUpMoreActionsDialogFragment" />
        <argument
            android:name="reason"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="rulesToShow"
            app:argType="integer" />
        <argument
            android:name="subredditName"
            app:argType="string" />
        <argument
            android:name="thingId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/wikiFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.WikiFragment"
        android:label="Wiki"
        tools:layout="@layout/fragment_wiki" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules">
        <argument
            android:name="subredditName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moderatorsListFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.ModeratorsListFragment"
        android:label="Moderators"
        tools:layout="@layout/fragment_moderators">
        <argument
            android:name="subredditName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/linkFlairListFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.LinkFlairListFragment"
        android:label="{subredditName}"
        tools:layout="@layout/fragment_link_flair_list">
        <argument
            android:name="subredditName"
            app:argType="string" />
        <argument
            android:name="mode"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <action
            android:id="@+id/action_commentsFragment_self"
            app:destination="@id/commentsFragment" />
        <argument
            android:name="linkId"
            app:argType="string" />
        <argument
            android:name="loadChildren"
            app:argType="string" />
        <argument
            android:name="moreChildren"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.MoreChildrenList" />
    </fragment>
    <fragment
        android:id="@+id/singlePostBuffer"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SinglePostBuffer"
        android:label="fragment_single_post_buffer"
        tools:layout="@layout/fragment_single_post_buffer">
        <argument
            android:name="subreddit"
            app:argType="string" />
        <argument
            android:name="subdir"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink5"
            android:autoVerify="true"
            app:uri="www.reddit.com/r/{subreddit}/comments/{subdir}" />
    </fragment>
    <action
        android:id="@+id/action_global_singlePostBuffer"
        app:destination="@id/singlePostBuffer" />
    <fragment
        android:id="@+id/editThingFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.EditThingFragment"
        android:label="fragment_edit_thing"
        tools:layout="@layout/fragment_edit_thing">
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="thingFullname"
            app:argType="string" />
        <argument
            android:name="thingText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/messagesWithUserFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.MessagesWithUserFragment"
        android:label="{author}"
        tools:layout="@layout/fragment_messages_with_user">
        <argument
            android:name="data"
            app:argType="io.github.gusandrianos.foxforreddit.data.models.Data" />
        <argument
            android:name="author"
            app:argType="string" />
        <action
            android:id="@+id/action_messagesWithUserFragment_to_composeReplyToUserMessageFragment"
            app:destination="@id/composeReplyToUserMessageFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_messagesWithUserFragment"
        app:destination="@id/messagesWithUserFragment" />
    <fragment
        android:id="@+id/composeMessageFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.ComposeMessageFragment">
        <argument
            android:name="sendToUser"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_composeMessageFragment"
        app:destination="@id/composeMessageFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/composeReplyToUserMessageFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.ComposeReplyToUserMessageFragment" >
        <argument
            android:name="thing_id"
            app:argType="string" />
    </fragment>
</navigation>
