<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_userFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mainFragment_to_subredditListFragment"
            app:destination="@id/subredditListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/subredditListFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SubredditListFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subreddit_list">
        <action
            android:id="@+id/action_subredditListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="io.github.gusandrianos.foxforreddit.ui.fragments.SinglePostFragment"
        android:label="fragment_single_post"
        tools:layout="@layout/fragment_single_post" />
</navigation>