<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_single_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.fragments.SinglePostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_fragment_single_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/single_post_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomCyaneaToolbarTheme"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="false">

            <LinearLayout
                android:id="@+id/ll_collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/header_single_post" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stub_cl_poll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/horizontal_margin_medium"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin_medium"
                    android:layout_marginBottom="@dimen/vertical_margin_small">

                    <TextView
                        android:id="@+id/stub_txt_post_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_margin_small"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/stub_txt_vote_num"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <TextView
                        android:id="@+id/stub_txt_post_vote_time_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Time Left"
                        android:textAlignment="textEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/stub_txt_vote_num"
                        app:layout_constraintTop_toBottomOf="@id/stub_txt_post_body"
                        app:layout_constraintVertical_bias="1" />

                    <TextView
                        android:id="@+id/stub_txt_vote_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Votes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/stub_txt_post_vote_time_left"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stub_txt_post_body"
                        app:layout_constraintVertical_bias="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <include layout="@layout/toolbar_single_post" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_single_post_comments" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
