<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ComposeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_compose"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_compose_subredddit_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_compose_subreddit_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Subreddit"
                android:maxLength="24" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_compose_subreddit_rules"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:text="Rules"
            android:textAllCaps="false" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_compose_title_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_compose_title_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="An interesting title..."
            android:maxLength="250" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.libRG.CustomTextView
            android:id="@+id/custom_text_nsfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:padding="4dp"
            android:text="NSFW"
            app:lib_setRadius="2dp"
            app:lib_setRoundedBorderColor="@android:color/tab_indicator_text"
            app:lib_setRoundedView="true"
            app:lib_setShape="rectangle"
            app:lib_setStrokeWidth="2dp" />

        <com.libRG.CustomTextView
            android:id="@+id/custom_text_spoiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:padding="4dp"
            android:text="Spoiler"
            app:lib_setRadius="2dp"
            app:lib_setRoundedBorderColor="@android:color/tab_indicator_text"
            app:lib_setRoundedView="true"
            app:lib_setShape="rectangle"
            app:lib_setStrokeWidth="2dp" />

        <com.libRG.CustomTextView
            android:id="@+id/custom_text_link_flair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:padding="4dp"
            android:text="Flair"
            app:lib_setRadius="2dp"
            app:lib_setRoundedBorderColor="@android:color/tab_indicator_text"
            app:lib_setRoundedView="true"
            app:lib_setShape="rectangle"
            app:lib_setStrokeWidth="2dp" />

    </LinearLayout>

    <ViewStub
        android:id="@+id/stub_compose_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
