<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_single_post_comments"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <include
        android:id="@+id/include_single_post_footer"
        layout="@layout/post_footer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_single_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="8dp" />

</LinearLayout>
