<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.AboutUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_medium"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:layout_marginEnd="@dimen/horizontal_margin_medium"
        android:layout_marginBottom="@dimen/vertical_margin_small">

        <TextView
            android:id="@+id/txt_post_karma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/txt_post_karma_text"
            app:layout_constraintEnd_toStartOf="@id/txt_comment_karma_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/txt_post_karma_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Post Karma"
            app:layout_constraintBottom_toTopOf="@id/txt_trophies"
            app:layout_constraintEnd_toStartOf="@id/txt_comment_karma_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_post_karma"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/txt_comment_karma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/txt_comment_karma_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_post_karma"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/txt_comment_karma_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Comment Karma"
            app:layout_constraintBottom_toTopOf="@id/txt_trophies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_post_karma"
            app:layout_constraintTop_toBottomOf="@id/txt_comment_karma"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/txt_trophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin_small"
            android:text="Trophies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_comment_karma_text"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_trophies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_trophies" />

</LinearLayout>
