<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.fragments.ComposeChooserFragment">

    <TextView
        android:id="@+id/text_compose_chooser_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Post to Reddit"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/button_compose_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_compose_text"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_round_text_snippet_32"
        android:text="Text"
        android:textAllCaps="false"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_compose_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_compose_chooser_prompt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_compose_image"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_round_image_32"
        android:text="Image"
        android:textAllCaps="false"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_compose_link"
        app:layout_constraintStart_toEndOf="@id/button_compose_text"
        app:layout_constraintTop_toBottomOf="@id/text_compose_chooser_prompt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_compose_link"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_round_link_32"
        android:text="Link"
        android:textAllCaps="false"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_compose_video"
        app:layout_constraintStart_toEndOf="@id/button_compose_image"
        app:layout_constraintTop_toBottomOf="@id/text_compose_chooser_prompt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_compose_video"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_round_videocam_32"
        android:text="Video"
        android:textAllCaps="false"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_compose_link"
        app:layout_constraintTop_toBottomOf="@id/text_compose_chooser_prompt" />

</androidx.constraintlayout.widget.ConstraintLayout>