<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_contentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.FoxForReddit.FullscreenContainer"
    tools:context=".ui.fragments.FullscreenFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        <ViewStub
            android:id="@+id/stub_fullsceen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/fullscreen_content_id" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>