<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/horizontal_margin_medium"
    android:layout_marginTop="@dimen/vertical_margin_small"
    android:layout_marginEnd="@dimen/horizontal_margin_medium"
    android:layout_marginBottom="@dimen/vertical_margin_small"
    android:orientation="vertical">

    <include
        android:id="@+id/include_header_single_post"
        layout="@layout/header_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize" />

    <TextView
        android:id="@+id/txt_single_post_title"
        style="@style/CustomPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of post" />

    <include
        android:id="@+id/single_post_link_flair"
        layout="@layout/link_flair_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>