<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stub_cl_poll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stub_txt_post_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="body body bodyt"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/stub_txt_vote_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/stub_txt_post_vote_time_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time Left"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/stub_txt_vote_num"
        app:layout_constraintTop_toBottomOf="@id/stub_txt_post_body"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/stub_txt_vote_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Votes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stub_txt_post_vote_time_left"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stub_txt_post_body"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>